sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_wichat_es4a

sonar.language=js
sonar.projectName=wichat_es4a

sonar.coverage.exclusions=**/*.test.js
sonar.sources=webapp/src/components,users/authservice,users/userservice,llmservice,gatewayservice,gameservice,questionservice,donationservice
sonar.tests=webapp/src/components,users/authservice,users/userservice,llmservice,gatewayservice,gameservice,questionservice,donationservice
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.js
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
